NODE_ENV=development
PORT=5000
BCRYPT_SALT=12
DATABASE_URL="postgresql://postgres:mursalin@localhost:5432/ph_health_care?schema=public"
JWT_ACCESS_SECRET=9cc5920c903c659a47a981196b0cf027a76adbe73a3347d5f48e5083b29894da5fe698ee1ea4470e02a456b2c908b0f7f8a949470656af50702a44367af0926e
JWT_REFRESH_SECRET=6fefb621b70b2df5eb68d66ad5fbe387f1ba20ac2e5215b07182541bc0a71129942be95f73a6225435da67bd8a4a35d60ef85398cf21a6c1896cc21e7bbe1e7b
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d
JWT_RESET_PASSWORD_SECRET=422c3f37e65dc8fd4de514ccc1e6995e0f5696285547616ab8a8acf66eca82bab629786d4f386d33f00a35bfcd96f0868a5f7cbb3fb2271716fba675ab1c813c
JWT_RESET_PASSWORD_EXPIRES_IN=10m
RESET_PASSWORD_UI_LINK=http://localhost:5000/reset-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TRANSPORTER_EMAIL_AUTH_USER=golammursalin309@gmail.com
TRANSPORTER_EMAIL_AUTH_PASSWORD=ubrv somp nsaw voak
CLOUDINARY_CLOUD_NAME=dcf7yhbko
CLOUDINARY_API_KEY=112627467337623
CLOUDINARY_API_SECRET=_NDAn9Ld3c1SheWFFNW8crN6Ing
SSL_STORE_ID=gms661371caaa15c
SSL_STORE_PASSWORD=gms661371caaa15c@ssl
SSL_SUCCESS_URL=http://localhost:3030/success
SSL_CANCEL_URL=http://localhost:3030/cancel
SSL_FAIL_URL=http://localhost:3030/fail
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php